{% load static %}



<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'css/btnpwa.css' %}">Z
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container col-xl-12">
      <header class="Encabezado">
          <a href= "/cliente/add">Agregar</a>
          <img src="{% static 'foto/logo.jpg' %}" alt="">
      </header>
      <div class="Formulario col-xl-12">
          <h1>Nuevo cliente </h1>
          <form method="POST" class="post-form">
            {% csrf_token %}
            
            {{ form.as_p }}
          <button type="submit" class="btn btn-primary btn btn-success">Enviar tus datos</button>




        </form>
      </div>

      <footer class="ultimo col-xl-12">
        <p>Crustaceo Cascarudo </p>
      </footer>

    </div>
    <script src="{% static 'js/javadoc.js' %}"></script>
    <script src="{% static 'js/btnpwa.js' %}"></script>   

  </body>
</html>
