{% load static %}

<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'css/btnpwa.css' %}">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container col-xl-12">
      <header class="Encabezado">
          <a href= "/inicio/"> Bienvenido</a>
          <a href="/menu/">Menú</a>
          <a href="#">Compra aquí</a>
          <a href="#">Soporte</a>
          <img src="{% static 'foto/logo.jpg' %}" alt="">
      </header>
      


      <div class="contacto col-12">
        <h2>{{ socio.nombre_completo }}</h2>
        <p>Gracias por Comprar</p>
      </div>
      
      


      </div>

      <footer class="ultimo col-xl-12">
        <p>Crustaceo Cascarudo </p>
      </footer>

    </div>
    <script src="{% static 'js/javadoc.js' %}"></script>
    <script src="{% static 'js/btnpwa.js' %}"></script>  

  </body>
</html>
